<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive.." version="2.0">
<Scene>
<Background skyColor="0.6 0.7 0.9"/>
<Viewpoint description="Down z axis, 500 microns away" position="0 0 500"/>
<Viewpoint description="Down z axis, 200 microns away" position="0 0 200"/>
<Viewpoint description="Down z axis, 2mm away" position="0 0 2000"/>
<Transform rotation="0 0 1 -1.570795">
<Shape>
<Appearance>
<Material diffuseColor="0 1 0"/>
</Appearance>
<Cylinder height="200" radius="0.5"/>
</Shape>
<Transform translation="0 105 0">
<Shape>
<Appearance>
<Material diffuseColor="0 1 0"/>
</Appearance>
<Cone height="10" bottomRadius="1"/>
</Shape>
</Transform>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material diffuseColor="1 1 0"/>
</Appearance>
<Cylinder height="200" radius="0.5"/>
</Shape>
<Transform translation="0 105 0">
<Shape>
<Appearance>
<Material diffuseColor="1 1 0"/>
</Appearance>
<Cone height="10" bottomRadius="1"/>
</Shape>
</Transform>
</Transform>
<Transform rotation="1 0 0 1.570795">
<Shape>
<Appearance>
<Material diffuseColor="1 0 0"/>
</Appearance>
<Cylinder height="200" radius="0.5"/>
</Shape>
<Transform translation="0 105 0">
<Shape>
<Appearance>
<Material diffuseColor="1 0 0"/>
</Appearance>
<Cone height="10" bottomRadius="1"/>
</Shape>
</Transform>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="0  0  0, 12.5  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="12.5  0  0, 25  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="0  0  0, -0.833333  7.28523e-08  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-0.833333  7.28523e-08  0, -2.5  2.18557e-07  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-2.5  2.18557e-07  0, -4.16667  3.64262e-07  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-4.16667  3.64262e-07  0, -5  4.37114e-07  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="12.5  0  0, 14.4471  4.60531  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="14.4471  4.60531  0, 18.3413  13.8159  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="18.3413  13.8159  0, 22.2355  23.0265  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="22.2355  23.0265  0, 26.1296  32.2371  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="26.1296  32.2371  0, 30.0238  41.4477  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="30.0238  41.4477  0, 33.918  50.6584  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="33.918  50.6584  0, 37.8122  59.869  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="37.8122  59.869  0, 41.7064  69.0796  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="41.7064  69.0796  0, 45.6006  78.2902  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="45.6006  78.2902  0, 49.4947  87.5008  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="49.4947  87.5008  0, 53.3889  96.7114  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="53.3889  96.7114  0, 57.2831  105.922  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="57.2831  105.922  0, 61.1773  115.133  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="61.1773  115.133  0, 65.0715  124.343  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="65.0715  124.343  0, 68.9657  133.554  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="68.9657  133.554  0, 72.8598  142.764  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="72.8598  142.764  0, 76.754  151.975  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="76.754  151.975  0, 80.6482  161.186  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="80.6482  161.186  0, 84.5424  170.396  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="84.5424  170.396  0, 88.4366  179.607  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="88.4366  179.607  0, 92.3307  188.818  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="92.3307  188.818  0, 96.2249  198.028  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="96.2249  198.028  0, 100.119  207.239  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="100.119  207.239  0, 104.013  216.449  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="104.013  216.449  0, 107.907  225.66  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="107.907  225.66  0, 111.802  234.871  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="111.802  234.871  0, 115.696  244.081  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="115.696  244.081  0, 119.59  253.292  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="119.59  253.292  0, 123.484  262.502  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="123.484  262.502  0, 127.378  271.713  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="127.378  271.713  0, 131.273  280.924  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="131.273  280.924  0, 135.167  290.134  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="135.167  290.134  0, 139.061  299.345  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="139.061  299.345  0, 142.955  308.555  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="142.955  308.555  0, 146.849  317.766  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="146.849  317.766  0, 150.743  326.977  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="150.743  326.977  0, 154.638  336.187  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="154.638  336.187  0, 158.532  345.398  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="158.532  345.398  0, 162.426  354.608  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="162.426  354.608  0, 166.32  363.819  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="166.32  363.819  0, 170.214  373.03  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="170.214  373.03  0, 174.109  382.24  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="174.109  382.24  0, 178.003  391.451  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="178.003  391.451  0, 181.897  400.662  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="181.897  400.662  0, 185.791  409.872  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="185.791  409.872  0, 189.685  419.083  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="189.685  419.083  0, 193.579  428.293  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="193.579  428.293  0, 197.474  437.504  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="197.474  437.504  0, 201.368  446.715  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="201.368  446.715  0, 205.262  455.925  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="205.262  455.925  0, 207.209  460.531  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="12.5  0  0, 10.5529  4.6053  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="10.5529  4.6053  0, 6.65872  13.8159  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="6.65872  13.8159  0, 2.76454  23.0265  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="2.76454  23.0265  0, -1.12964  32.2371  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-1.12964  32.2371  0, -5.02383  41.4477  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-5.02383  41.4477  0, -8.91801  50.6584  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-8.91801  50.6584  0, -12.8122  59.869  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-12.8122  59.869  0, -16.7064  69.0796  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-16.7064  69.0796  0, -20.6006  78.2902  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-20.6006  78.2902  0, -24.4947  87.5008  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-24.4947  87.5008  0, -28.3889  96.7114  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-28.3889  96.7114  0, -32.2831  105.922  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-32.2831  105.922  0, -36.1773  115.133  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-36.1773  115.133  0, -40.0715  124.343  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-40.0715  124.343  0, -43.9657  133.554  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-43.9657  133.554  0, -47.8598  142.764  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-47.8598  142.764  0, -51.754  151.975  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-51.754  151.975  0, -55.6482  161.186  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-55.6482  161.186  0, -59.5424  170.396  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-59.5424  170.396  0, -63.4366  179.607  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-63.4366  179.607  0, -67.3308  188.818  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-67.3308  188.818  0, -71.2249  198.028  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-71.2249  198.028  0, -75.1191  207.239  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-75.1191  207.239  0, -79.0133  216.449  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-79.0133  216.449  0, -82.9075  225.66  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-82.9075  225.66  0, -86.8017  234.871  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-86.8017  234.871  0, -90.6959  244.081  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-90.6959  244.081  0, -94.59  253.292  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-94.59  253.292  0, -98.4842  262.502  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-98.4842  262.502  0, -102.378  271.713  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-102.378  271.713  0, -106.273  280.924  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-106.273  280.924  0, -110.167  290.134  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-110.167  290.134  0, -114.061  299.345  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-114.061  299.345  0, -117.955  308.555  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-117.955  308.555  0, -121.849  317.766  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-121.849  317.766  0, -125.744  326.977  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-125.744  326.977  0, -129.638  336.187  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-129.638  336.187  0, -133.532  345.398  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-133.532  345.398  0, -137.426  354.608  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-137.426  354.608  0, -141.32  363.819  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-141.32  363.819  0, -145.214  373.03  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-145.214  373.03  0, -149.109  382.24  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-149.109  382.24  0, -153.003  391.451  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-153.003  391.451  0, -156.897  400.662  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-156.897  400.662  0, -160.791  409.872  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-160.791  409.872  0, -164.685  419.083  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-164.685  419.083  0, -168.58  428.293  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-168.58  428.293  0, -172.474  437.504  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-172.474  437.504  0, -176.368  446.715  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-176.368  446.715  0, -180.262  455.925  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-180.262  455.925  0, -182.209  460.53  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="25  0  0, 55  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="55  0  0, 115  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="115  0  0, 175  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="175  0  0, 235  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="235  0  0, 295  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="295  0  0, 325  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-5  4.37114e-07  0, -10  1.19209e-06  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-10  1.19209e-06  0, -20  2.70205e-06  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-20  2.70205e-06  0, -30  4.21201e-06  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="-30  4.21201e-06  0, -35  4.96699e-06  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="325  0  0, 330  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="330  0  0, 340  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="340  0  0, 350  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="350  0  0, 360  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="360  0  0, 370  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="370  0  0, 380  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="380  0  0, 390  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="390  0  0, 400  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="400  0  0, 410  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="410  0  0, 420  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="420  0  0, 430  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="430  0  0, 440  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="440  0  0, 450  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="450  0  0, 460  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="460  0  0, 470  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="470  0  0, 480  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="480  0  0, 490  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="490  0  0, 500  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="500  0  0, 510  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="510  0  0, 520  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="520  0  0, 530  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="530  0  0, 540  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="540  0  0, 550  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="550  0  0, 560  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="560  0  0, 570  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="570  0  0, 580  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="580  0  0, 590  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="590  0  0, 600  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="600  0  0, 610  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="610  0  0, 620  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
<Transform>
<Shape>
<Appearance>
<Material/>
</Appearance>
<LineSet vertexCount="2">
<Coordinate point="620  0  0, 625  0  0"/>
<Color color="0 0 0, 0 0 0"/>
</LineSet>
</Shape>
</Transform>
</Scene>
</X3D>

